org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

ballerinaLangVersion=2201.9.0

stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0

stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

stdlibHttpVersion=2.11.0

wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.3
guavaVersion=32.1.1-jre

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2
